[database]
database_host = localhost
database_name = airflow_ml_reddit
database_port = 5432
database_username = postgres
database_password = <postgres_password>

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = <your_key>
reddit_client_id = <your_client_id>

[aws]
aws_access_key_id = <your_key>
aws_secret_access_key = <your_key>
aws_session_token = <your_token>
aws_region = ap-south-1
aws_bucket_name = <your_bucket>

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info